001<>StephenCurry<>PG<>6.03<>185<>26<>Warriors<>Gold<>89<>73<>90<>93<>91<>81<>41<>12000
002<>JamesHarden<>SG<>6.05<>220<>25<>Rockets<>Gold<>88<>83<>83<>87<>88<>60<>58<>7000
003<>KevinDurant<>SF<>6.09<>240<>26<>Warriors<>Diamond<>97<>90<>90<>83<>83<>80<>78<>100000
004<>KlayThompson<>SG<>6.07<>205<>24<>Warriors<>Gold<>89<>79<>92<>67<>80<>85<>42<>40000
005<>DraymondGreen<>PF<>6.07<>230<>24<>Warriors<>Silver<>83<>67<>77<>65<>77<>88<>78<>4000
006<>TrevorAriza<>SF<>6.08<>220<>29<>Rockets<>Silver<>78<>68<>82<>53<>78<>71<>61<>3700
007<>RyanAnderson<>PF<>6.10<>240<>28<>Rockets<>Silver<>75<>82<>56<>53<>78<>71<>61<>500
008<>EricGordon<>SG<>6.04<>215<>28<>Rockets<>Silver<>77<>68<>80<>30<>70<>61<>50<>650
009<>PatrickBeverley<>PG<>6.01<>185<>28<>Rockets<>Silver<>72<>63<>79<>79<>69<>42<>40<>500
010<>AndreIguodala<>SF<>6.06<>207<>33<>Warriors<>Silver<>76<>68<>66<>81<>76<>71<>45<>800
011<>ZazaPachulia<>C<>6.11<>275<>32<>Warriors<>Silver<>73<>60<>60<>38<>57<>64<>83<>900
012<>ShaunLivingston<>PG<>6.08<>200<>28<>Warriors<>Silver<>72<>64<>65<>76<>70<>64<>84<>900
013<>ChrisPaul<>PG<>6.00<>175<>31<>Clippers<>Diamond<>97<>90<>90<>83<>83<>80<>78<>10000
014<>JJRedick<>SG<>6.03<>175<>24<>Clippers<>Gold<>89<>79<>92<>67<>80<>85<>42<>4000
015<>BlakeGriffin<>PF<>6.10<>250<>28<>Clippers<>Silver<>83<>67<>77<>65<>77<>88<>78<>4000
016<>JamalCrawford<>SG<>6.08<>220<>34<>Clippers<>Silver<>78<>68<>82<>53<>78<>71<>61<>3700
017<>DeandreJordan<>C<>6.11<>280<>28<>Clippers<>Silver<>79<>82<>35<>53<>80<>90<>61<>5000
018<>AustinRivers<>PG<>6.04<>215<>28<>Clippers<>Silver<>71<>61<>73<>30<>63<>58<>40<>650
019<>D'AngeloRussell<>PG<>6.08<>185<>20<>Lakers<>Silver<>74<>65<>81<>81<>71<>44<>42<>900
020<>BrandonIngram<>SF<>6.09<>207<>19<>Lakers<>Silver<>75<>68<>66<>81<>76<>71<>45<>1700
021<>JordanClarkson<>PG<>6.03<>185<>26<>Lakers<>Silver<>73<>63<>80<>83<>81<>71<>31<>1000
022<>LouisWilliams<>SG<>6.05<>180<>29<>Lakers<>Silver<>74<>73<>73<>77<>78<>50<>48<>900
023<>LuolDeng<>SF<>6.09<>240<>26<>Lakers<>Silver<>74<>70<>68<>60<>60<>58<>59<>800
024<>DevinBooker<>SG<>6.07<>205<>24<>Suns<>Gold<>87<>77<>95<>60<>70<>72<>50<>40000
025<>LarryNance<>PF<>6.07<>230<>23<>Lakers<>Silver<>70<>57<>67<>55<>67<>77<>60<>800
026<>EricBledsoe<>SF<>6.08<>220<>29<>Suns<>Silver<>79<>56<>70<>77<>83<>69<>40<>2100
027<>TysonChandler<>C<>6.10<>240<>32<>Suns<>Bronze<>71<>61<>32<>39<>64<>69<>77<>500
028<>BrandonKnight<>PG<>6.04<>215<>28<>Suns<>Silver<>76<>61<>80<>30<>77<>61<>50<>650
029<>LeandroBarbosa<>SG<>6.04<>185<>31<>Suns<>Silver<>72<>63<>79<>79<>69<>42<>40<>650
030<>JaeCrowder<>SF<>6.06<>207<>28<>Celtics<>Silver<>77<>68<>66<>81<>76<>71<>45<>800
031<>AlHorford<>C<>6.11<>275<>30<>Celtics<>Silver<>78<>68<>67<>55<>71<>68<>83<>1300
032<>IsaiahThomas<>PG<>5.10<>170<>28<>Celtics<>Gold<>88<>51<>90<>85<>82<>54<>31<>4500
033<>LebronJames<>SF<>6.09<>210<>31<>Cavaliers<>Diamond<>98<>95<>85<>99<>99<>99<>80<>40000
034<>KobeBryant<>SG<>6.07<>175<>34<>Lakers<>Diamond<>99<>99<>99<>99<>99<>99<>85<>80000
035<>TimDuncan<>PF<>6.11<>250<>34<>Spurs<>Diamond<>94<>99<>77<>65<>88<>88<>90<>20000
036<>JrSmith<>SG<>6.08<>220<>34<>Cavaliers<>Silver<>78<>68<>82<>53<>78<>71<>61<>3700
037<>AnthonyDavis<>PF<>6.11<>210<>24<>Pelicans<>Gold<>88<>90<>85<>53<>80<>90<>61<>10000
038<>BuddyHeild<>PG<>6.04<>175<>22<>Pelicans<>Silver<>71<>50<>80<>60<>70<>53<>40<>1100
039<>DamianLillard<>PG<>6.03<>185<>26<>TrialBlazers<>Gold<>85<>78<>85<>86<>84<>58<>42<>6000
040<>CJMcCollum<>SG<>6.05<>185<>24<>TrialBlazers<>Gold<>81<>68<>85<>71<>80<>52<>33<>3500
